/README/1.1.1.1/Fri Jun 27 20:13:56 2008//
/README.byteorder/1.1.1.1/Fri Jun 27 20:13:56 2008//
/lmplatform.c/1.1.1.1/Fri Jun 27 20:13:56 2008//
/lookup.c/1.1.1.1/Fri Jun 27 20:13:56 2008//
/steimdata.h/1.1.1.1/Fri Jun 27 20:13:56 2008//
D/doc////
D/example////
/logging.c/1.2/Thu Jun 19 23:35:23 2008//
/packdata.h/1.2/Thu Aug  7 17:52:07 2008//
D/matlab////
/ChangeLog/1.3/Fri Jan 15 18:12:35 2010//
/INSTALL/1.2/Fri Apr 24 20:10:04 2009//
/Makefile/1.2/Tue Jan  5 01:37:10 2010//
/Makefile.wat/1.2/Tue Jan  5 01:37:10 2010//
/Makefile.win/1.2/Tue Jan  5 01:37:10 2010//
/fileutils.c/1.2/Sun Jan 10 19:45:52 2010//
/genutils.c/1.2/Sun Dec 20 00:48:17 2009//
/gswap.c/1.2/Wed Jan  6 17:42:46 2010//
/libmseed.h/1.3/Fri Jan 15 18:12:35 2010//
/lmplatform.h/1.2/Wed Jan  6 17:42:46 2010//
/msrutils.c/1.2/Wed Jun 24 22:59:02 2009//
/pack.c/1.3/Thu Dec 31 20:25:33 2009//
/packdata.c/1.3/Wed Apr 22 00:32:26 2009//
/traceutils.c/1.2/Sat Nov 15 20:18:26 2008//
/unpack.c/1.2/Mon Jul 20 17:05:48 2009//
/unpackdata.c/1.2/Tue Jan 12 15:49:20 2010//
/unpackdata.h/1.2/Wed Apr 22 00:32:26 2009//
/libmseed.def/1.1/Fri Jan 15 18:12:35 2010//
/selection.c/1.1/Sat Jan 30 00:12:34 2010//
/tracelist.c/1.1/Fri Jun 26 00:48:30 2009//
